<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="estilos.css">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Portólio</title>

  <body class="w3-white">

    <div class="container">
    
      <div class="image-container">
        <img src="315341260_852500495880859_1779856986688772186_n.jpg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"></img>


        
        <div class="w3-text-white">
          <p class="w3-large"><strong>Isabela Motta Primo</strong></p>
        </div>

        
        <div class="links-container">
          <P class="button" target="_blank">Olá me chamo Isabela Motta Primo atualmente estudo no SESI e estou cursando Desenvolvimento de Sistemas no SENAI.</P>
          <a href="https://github.com/isamotta30/servicos-de-redes" class="button" target="_blank">Trabalhos</a>
        </div>
      </div>
    </div>
        <nav>
            <footer><a href="https://www.linkedin.com/in/isabela-motta-29238326b/">

                <center><img width="10%" height="10%" src="linkedin-icon-512x512-vkm0drb1.png"></footer>
            </a>    
</nav>      
      </footer>
    </div>
  </body>
</html>

   


